body {color: white; margin: 0 auto ; width: 100%;}
.container {max-width: 1100px; margin: 0 auto;}
p , a {font-family: PT Sans;}
ul {list-style-type: none;}
a {text-decoration: none; color: white;}


/*--------------------------------------------------------------------------------------------*/

header {background-color: black; 
    font-size: 12px;}

.head_up a {color: #969696;}

.head_up {display: flex; 
    flex-direction: row;
    justify-content: space-between;}

.head_up_left ul {display: flex;
flex-direction: row;}

.head_up_right ul {display: flex;
    flex-direction: row;}

.head_up li {margin-left: 20px;}

.login {padding-right: 10px;}


/*--------------------------------------------------------------------------------------------*/

.section1 {background-color: #0F0F0F;
    display: flex; 
    flex-direction: row;
    align-items: center;
    height: 80px;}

.menu button {background: transparent;
    border: none; 
    height: 80px; }

.fr {margin-left: 10px;}

.section1 a { text-transform: uppercase;}

.menu {display: flex;
flex-direction: row; 
align-items: center;}

.logotype {margin-right: 200px; 
    padding-top: 30px;}


.sec1_items {display: flex;
    flex-direction: row;
    padding: 0px 10px 0px;}

.menu button:hover {background-color:  #1F1F1F;}

.menu img {margin-left: 10px;}

@media screen and (max-width: 760px) {
    .logotype {margin-right: 70px;}
}

@media screen and (max-width: 600px) {
    .menu {display: none;}
    .logotype {margin: 0px;}
    .dnon {display: none;}
    .head_up li {margin-left: 2px;}

}


/*--------------------------------------------------------------------------------------------*/

.section2 {background-image:url(/manshop/Rectangle3.png);
background-repeat: no-repeat; 
background-position: center;
background-size: cover; 
height: 650px;
display: flex;
align-items: center;}

.sec2_logo img {margin: 0 auto;
display: flex;
margin-bottom: 80px;}

.sec2_logo p {text-align: center; padding: 0px 180px 0px;
text-transform: uppercase;}

.sec2_logo {margin: 0 auto;}


/*--------------------------------------------------------------------------------------------*/

.section3 {display: flex; flex-direction: row;}
.cards {width: 55%; background-color: black;}

.clocks_text {display: flex; 
flex-direction: column;}

.clocks_text img {width: 8%; 
    height: 2px; 
    margin: 0 auto}

span {font-family: 'Playfair Display', serif;
font-size: 35px; 
text-align: center;
margin: 90px 0px 50px;
}

.clock {margin-top: -230px;
margin-bottom: 40px;
margin-left: 20px;
width: 170px; 
height: 190px; 
object-fit: cover;}

.clock1 {display: flex; 
flex-direction: column;}

.clocks_card {margin-top: 50px; 
display: grid;
grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
grid-template-rows: auto;
grid-gap: 10px;
}

.rect {width: 240px; height: 290px;}

.section3 p {font-family: 'Playfair Display';
    font-size: 17px;
    line-height: 20px; 
    margin-left: 10px;}

    @media screen and (max-width: 1200px) {
        .cards {width: 100%;}
        .section3 {display: block;}
        .rec8 {width: 100%;}
    }


/*--------------------------------------------------------------------------------------------*/

.rec8 {width: 45%; background-image: url(/manshop/Rectangle8.png); 
background-size: cover;
background-repeat: no-repeat;
height: 640px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: end;
padding-bottom: 10%;
text-transform: uppercase;
}
        

@media screen and (max-width: 1200px) {
    .cards {width: 100%;}
    .section3 {display: block;}
    .rec8 {width: 100%;}
}


@media screen and (max-width: 1300px) {
    #dnn {display: none;}}



.style {background-color: transparent; 
border: solid 1px white; 
width: 150px;
padding: 15px 40px;
margin-top: 20px;}

.svg {width: 17%;}

h1 {font-family: Playfair Display;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    }

.style a {font-size: 18px;}


/*--------------------------------------------------------------------------------------------*/


.cute {background-image: url(/manshop/Rectangle10.png);
    background-size: cover; background-position: center;
    background-repeat: no-repeat;
    width: 45%; height: 500px;}

.wrapper4 {background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding-bottom: 3%;
    text-transform: uppercase; }

.wrapper4  {padding: 0px 10px; height: 500px;}

.collect p {width: 60%; text-align: center; font-size: 13px;}

.section4 {display: flex; flex-direction: row;}

.collect {width: 55%;}

.collect button {width: 60%;}


@media screen and (max-width: 1000px) {
    .sec2_logo p {padding: 0px 20px 0px;}
    .cute {width: 100%;}
    .collect {width: 100%;}
    .section4 {display: block;}
    .rec8 {justify-content: center;}

}


/*--------------------------------------------------------------------------------------------*/
    
.section5 {background-color: black;}

.sec5_head {display: flex;
flex-direction: column;
justify-content: center;
padding-top: 120px;}

.sec5_head img {margin: 0 auto; width: 10%;}

.section5_grids {display: grid; font-family: 'Playfair Display';
grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
grid-template-rows: auto;
grid-row-gap: 20px;
margin-top: 80px;
}

#play {font-family: 'Playfair Display', serif;}


/*--------------------------------------------------------------------------------------------*/

.section6 {background: #0F0F0F;}

.sec6_text img {margin: 0 auto; margin-bottom: 20px;}

.sec6_text {display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 120px;}

.brands {margin-top: 50px; padding-bottom: 50px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
grid-gap: 10px;}


/*--------------------------------------------------------------------------------------------*/

.section7 {background-image:url(/manshop/Rectangle15.png);
    background-size: cover; background-position: center;
    background-repeat: no-repeat;}

.wrapper7 { display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 30px;
    padding: 20px 12px 40px;
}

h3 {font-family: Playfair Display;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 30px;
    }

.category button {background-color: black; border: none; padding: 8px 14px;}

.btns {display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(76px, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
}

form {margin-top: 27px;}  

input {background-color:  #FFFFFF66; border-radius: 1px;
    height: 42px;
    width: 200px; }

.inputs button {background-color: black; border: none; 
    height: 41px;
    width: 120px;
    padding: 10px, 20px, 10px, 20px;
    margin-left: 3px;}


/*--------------------------------------------------------------------------------------------*/

footer {background-color: black; height: 45px;
}

.foot {display: flex; flex-direction: row; justify-content: space-between;}


@media screen and (max-width: 750px) {
    .wrapper7 {margin: 0 auto; width: 80%;}

}